{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "apps/api/src/main.ts",
    "apps/worker/src/main.ts",
    "apps/indexer/src/handlers/confidential-token.ts",
    "packages/db/src/index.ts",
    "packages/decrypt/src/index.ts",
    "packages/env/src/index.ts",
    "scripts/fund.ts",
    "scripts/send.ts",
    "scripts/grant.ts"
  ],
  "ignorePatterns": [
    "plans/**",
    "apps/indexer/schema.graphql",
    "apps/indexer/.envio/**",
    "contracts/dependencies/**",
    "vendor/**"
  ],
  "health": {
    "maxCrap": 60,
    "maxCyclomatic": 12
  }
}
