{
  "compilerOptions": {
    // Language & environment
    "target": "ES2024",
    "lib": ["ES2024"],
    "types": ["node"],

    // Modules
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // Emit
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Type checking — core strictness
    "strict": true,

    // Type checking — additional strictness
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedSideEffectImports": true,

    // Type checking — code quality
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    // Interop constraints
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Completeness
    "skipLibCheck": true
  }
}
